<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and block element</title>
</head>

<body>
    <h1>gh</h1>
    <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Eligendi minus dolorum reiciendis voluptatibus culpa
        nulla enim delectus eaque ullam ipsum, nostrum a repudiandae repellendus suscipit quam! Commodi rem debitis
        obcaecati iure, aut exercitationem dolor quos ex ducimus officiis ipsam. Accusamus repellat reprehenderit non
        officia ratione veniam cum, eius ducimus. Quas cupiditate autem corrupti architecto culpa distinctio, nobis
        voluptate inventore expedita nisi sed explicabo suscipit! Neque officia autem reprehenderit officiis natus
        dolores magni! Voluptatum accusantium molestias veniam repellat dolorem perferendis nisi quidem totam architecto
        corrupti in, quia tempora. Quibusdam sint optio molestiae, adipisci culpa voluptas amet vel ullam eos
        perspiciatis cupiditate! Consectetur assumenda beatae nemo soluta sit, quis odio magnam ducimus voluptatum
        sapiente officiis distinctio veritatis hic sequi sint tempore! Delectus facilis recusandae iste necessitatibus
        soluta exercitationem sapiente consectetur officiis deleniti sint quasi tenetur placeat consequatur, nihil error
        similique saepe, quam cum? Id nostrum voluptatum voluptatibus enim fuga qui temporibus <a href="#">deserunt</a>
    </p>
</body>

</html>